{
  "name": "@magelab/agent",
  "version": "0.1.0",
  "description": "MageLab backend tools for Pi coding agent",
  "exports": {
    ".": "./src/index.ts",
    "./client": "./src/client/index.ts",
    "./protocol": "./src/protocol.ts"
  },
  "files": [
    "src"
  ],
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "scripts": {
    "codegen": "tsx ../schemas/codegen.ts",
    "codegen:check": "tsx ../schemas/codegen.ts --check",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.49",
    "open": "^11.0.0",
    "partysocket": "^1.1.18",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/ws": "^8.5.0",
    "tsx": "^4.20.0",
    "typescript": "^5.5.0",
    "vitest": "^3.2.4"
  }
}
